<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Satıs">
    <Key>
      <PropertyRef Name="SatısID" />
    </Key>
    <Property Name="SatısID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" />
    <Property Name="Tutar" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Market.dbo.Stok' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="UrunID" />
      <PropertyRef Name="StokSayısı" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="StokSayısı" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="MarkaID" Type="nvarchar" MaxLength="50" />
    <Property Name="AlışFiyat" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="SatışFiyat" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Market.dbo.UrunMarka' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UrunMarka">
    <Key>
      <PropertyRef Name="MarkaID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="MarkaID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="MarkaAd" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAd" Type="nvarchar" MaxLength="50" />
    <Property Name="AlısFiyat" Type="decimal" Precision="7" Scale="2" />
    <Property Name="SatısFiyat" Type="decimal" Precision="7" Scale="2" />
    <Property Name="StokAdet" Type="int" />
  </EntityType>
  <Association Name="FK_Satıs_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunMarka_Marka">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="UrunMarka" Type="Self.UrunMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="UrunMarka">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunMarka_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="UrunMarka" Type="Self.UrunMarka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="UrunMarka">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_anaekran" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_anaekran2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_anaekran3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_anaekran4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_guncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="YeniAd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_satıs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_satis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sil2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_StokGuncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunID" Type="int" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satıs" EntityType="Self.Satıs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stok].[UrunID] AS [UrunID], 
    [Stok].[UrunAd] AS [UrunAd], 
    [Stok].[StokSayısı] AS [StokSayısı]
    FROM [dbo].[Stok] AS [Stok]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UrunMarka" EntityType="Self.UrunMarka" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UrunMarka].[MarkaID] AS [MarkaID], 
    [UrunMarka].[UrunID] AS [UrunID], 
    [UrunMarka].[MarkaAd] AS [MarkaAd], 
    [UrunMarka].[UrunAd] AS [UrunAd], 
    [UrunMarka].[AlısFiyat] AS [AlısFiyat], 
    [UrunMarka].[SatısFiyat] AS [SatısFiyat], 
    [UrunMarka].[StokAdet] AS [StokAdet]
    FROM [dbo].[UrunMarka] AS [UrunMarka]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Satıs_Urunler" Association="Self.FK_Satıs_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Urunler" Association="Self.FK_Stok_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunMarka_Marka" Association="Self.FK_UrunMarka_Marka">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="UrunMarka" EntitySet="UrunMarka" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunMarka_Urunler" Association="Self.FK_UrunMarka_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="UrunMarka" EntitySet="UrunMarka" />
    </AssociationSet>
  </EntityContainer>
</Schema>