<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container1" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="Model1.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satıs">
      <EntityTypeMapping TypeName="Model1.Satıs">
        <MappingFragment StoreEntitySet="Satıs">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="SatısID" ColumnName="SatısID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="Model1.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok">
      <EntityTypeMapping TypeName="Model1.Stok">
        <MappingFragment StoreEntitySet="Stok">
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunMarka">
      <EntityTypeMapping TypeName="Model1.UrunMarka">
        <MappingFragment StoreEntitySet="UrunMarka">
          <ScalarProperty Name="StokAdet" ColumnName="StokAdet" />
          <ScalarProperty Name="SatısFiyat" ColumnName="SatısFiyat" />
          <ScalarProperty Name="AlısFiyat" ColumnName="AlısFiyat" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="MarkaAd" ColumnName="MarkaAd" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_anaekran" FunctionName="Model1.Store.sp_anaekran" />
    <FunctionImportMapping FunctionImportName="sp_anaekran2" FunctionName="Model1.Store.sp_anaekran2" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_satıs" FunctionName="Model1.Store.sp_satıs" />
    <FunctionImportMapping FunctionImportName="sp_satis" FunctionName="Model1.Store.sp_satis" />
    <FunctionImportMapping FunctionImportName="sp_StokGuncelle" FunctionName="Model1.Store.sp_StokGuncelle" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model1.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_anaekran3" FunctionName="Model1.Store.sp_anaekran3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_anaekran3_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_anaekran4" FunctionName="Model1.Store.sp_anaekran4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model1.sp_anaekran4_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_sil" FunctionName="Model1.Store.sp_sil" />
    <FunctionImportMapping FunctionImportName="sp_sil2" FunctionName="Model1.Store.sp_sil2" />
    <FunctionImportMapping FunctionImportName="sp_guncelle" FunctionName="Model1.Store.sp_guncelle" />
  </EntityContainerMapping>
</Mapping>