<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketModelStoreContainer" CdmEntityContainer="MarketEntities">
    <EntitySetMapping Name="Satıs">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Satıs)">
        <MappingFragment StoreEntitySet="Satıs">
          <ScalarProperty Name="SatısID" ColumnName="SatısID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Urunler)">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stok">
      <EntityTypeMapping TypeName="IsTypeOf(MarketModel.Stok)">
        <MappingFragment StoreEntitySet="Stok">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="MarketModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="MarketModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="MarketModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="MarketModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="MarketModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="MarketModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_satıs" FunctionName="MarketModel.Store.sp_satıs" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="MarketModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_satis" FunctionName="MarketModel.Store.sp_satis" />
    <FunctionImportMapping FunctionImportName="sp_anaekran" FunctionName="MarketModel.Store.sp_anaekran">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_anaekran_Result">
          <ScalarProperty Name="MarkaAd" ColumnName="MarkaAd" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="UrunMarka">
      <EntityTypeMapping TypeName="MarketModel.UrunMarka">
        <MappingFragment StoreEntitySet="UrunMarka">
          <ScalarProperty Name="StokAdet" ColumnName="StokAdet" />
          <ScalarProperty Name="SatısFiyat" ColumnName="SatısFiyat" />
          <ScalarProperty Name="AlısFiyat" ColumnName="AlısFiyat" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="MarkaAd" ColumnName="MarkaAd" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_anaekran2" FunctionName="MarketModel.Store.sp_anaekran2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketModel.sp_anaekran2_Result">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="MarkaAd" ColumnName="MarkaAd" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="AlışFiyat" ColumnName="AlışFiyat" />
          <ScalarProperty Name="SatışFiyat" ColumnName="SatışFiyat" />
          <ScalarProperty Name="StokSayısı" ColumnName="StokSayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StokGuncelle" FunctionName="MarketModel.Store.sp_StokGuncelle" />
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="MarketModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>