<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366c23eb085a4e3788bc4b67afb45606" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kategori" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Satıs" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Urunler" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Stok" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.UrunMarka" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="Model1.FK_UrunMarka_Marka" />
        <AssociationConnector Association="Model1.FK_Satıs_Urunler" />
        <AssociationConnector Association="Model1.FK_Stok_Urunler" />
        <AssociationConnector Association="Model1.FK_UrunMarka_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>